{
  "name": "gauntlet-slappy-bird",
  "version": "1.0.0",
  "description": "Time to use protypal inheritance to build a game.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nss-day-cohort-14/gauntlet-slappy-bird.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nss-day-cohort-14/gauntlet-slappy-bird/issues"
  },
  "homepage": "https://github.com/nss-day-cohort-14/gauntlet-slappy-bird#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.1",
    "gulp-watch": "^4.3.8",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0"
  }
}
